PocoGen.GUI/Presentation/Views/AboutWindow.xaml

<Window x:Class="PocoGen.Gui.Presentation.Views.AboutWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behavior="clr-namespace:PocoGen.Gui.Presentation.Behaviors"
        Title="{Binding Title}" ShowInTaskbar="False" Icon="{StaticResource ApplicationIcon}" Height="300" Width="300"
        TextOptions.TextFormattingMode="Display" WindowStyle="ToolWindow" behavior:WindowBehavior.CloseOnEscape="true"
        WindowStartupLocation="CenterOwner">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5">
            <Image Source="{StaticResource ApplicationIcon}" Stretch="None" VerticalAlignment="Top" Margin="0,5,0,0" />
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="30" TextOptions.TextFormattingMode="Ideal" >PocoGen</TextBlock>
                <TextBlock >Version: <Run Text="{Binding Version}" /></TextBlock>
                <TextBlock><Hyperlink NavigateUri="http://pocogen.codeplex.com" Click="Hyperlink_Click">http://pocogen.codeplex.com</Hyperlink></TextBlock>
                <TextBlock FontWeight="{Binding IsUpdateAvailable, Converter={StaticResource FontBoldConverter}}" Text="{Binding UpdateStatusText}" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Margin="5">Loaded Modules:</TextBlock>
        <DataGrid ItemsSource="{Binding Modules}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" RowHeight="25">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                <DataGridTextColumn Binding="{Binding Version}" Header="Version" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>