PocoGen.GUI/Presentation/Views/ColumnNameGeneratorView.xaml

<UserControl x:Class="PocoGen.Gui.Presentation.Views.ColumnNameGeneratorView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource ContentBorder}">
        <DockPanel>
            <Button DockPanel.Dock="Right" Command="{Binding Delete}" ToolTip="Remove">
                <Image Source="{StaticResource DeleteIcon}" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding MoveDown}" ToolTip="Move down">
                <Image Source="{StaticResource DownArrowIcon}" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding MoveUp}" ToolTip="Move up">
                <Image Source="{StaticResource UpArrowIcon}" Height="16" />
            </Button>
            <Button DockPanel.Dock="Right" Command="{Binding Configure}" ToolTip="Settings...">
                <Image Source="{StaticResource SettingsIcon}" Height="16" />
            </Button>

            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" />
        </DockPanel>
    </Border>
</UserControl>